<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mitchell's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @media only screen and (max-width: 900px) {
            header nav a {
                padding: 8px;
                font-size: 14px;
            }
            .intro {
                text-align: center; /* Center the content */
                width: 140%; /* Adjust the width for smaller screens */
            }
            wave {
                font-size: 70%;
                height: 0px;
                vertical-align: 0.16em;
            }
            .bio {
                padding: 20px;
            }
            .bio h1 {
                font-size: 600%;
            }

            .bio h2 {
                font-size: 300%;
            }
            .profile {
                display: none; /* Example of hiding an element on smaller screens */
            }
            .arrow{
                display: none;
            }
            .divider h2 {
                font-size: 500%;
            }
            .divider p {
                font-size: 150%;
            }
            .info img {
                max-width: 100%;
                height: auto;
            }
            .profile {
                display: none;
            }
            .section {
                text-align: center;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .info {
                display: block;
                padding: 0;
                text-align: center;
                margin-top: 20px;
                max-width: 70%;
                margin: auto;
                margin-bottom: 8vh;
            }
            .info h3 {
                font-size: 250%;
                height: 5vh;
            }
            .info desc{
                font-size: 110%;
            }


        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#" style="background-color: white; color: black;">Home</a>
            <a href="background.html">Background</a>
            <a href="CTF.html">CTFs</a>
            <a href="projects.html">Projects</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="intro">
        <div class="bio" id="bio-container">
            <h1 style="line-height: 1em;">Hello! <wave>👋🏻</wave></h1>
            <h2>I'm Mitchell Zhou.</h2>
            <p>Welcome to my person page! I am currently a senior at NYU majoring in <b>Computer Science</b> and minoring in <red>Cybersecurity</red>. My career aspiration is to work for one of the <b>intelligence agencies.</b> I am passionate about all things cyber with keen interest in <blue>Cybercrime.</blue></p>
            <p>Most of my work thus far has revolved around websites, from web development to web application security.</p>
            <p>This page is interactive! You can hover over the text, click on the links, play the videos, and engage with the site. Let's explore the website together as I show you all the cool <span class="black">CTF challenges</span>, <span class="black">security ventures</span>, and <span class="black">research projects</span> I've been working on!</p>
            <div class="arrow-container">
                <img class="arrow" src="/images/arrow.png">
            </div>
        </div>
        <div class="profile"></div>
    </div>


    <div class="divider">
        <h2>Highlights</h2>
        <p>Here are some highlights of my professional journey!</p>
    </div>

    <div class="section" style="margin-bottom: 0px;">
       <div class="info">
        <h3>NYU Email Spoofer</h3>
        <desc>
            Found <red>network vulnerability</red> within the NYU networks which allowed for users to <red>spoof</red> the sender's <red>email</red> address! Here is a picture of me spoofing the email of the NYU president,
            <a href="https://socialwork.nyu.edu/faculty-and-research/our-faculty/linda-g-mills.html" class="custom-link"
               style="color: #c90101;"
               onmouseover="this.style.backgroundColor='#c90101'; this.style.color='#fff';"
               onmouseout="this.style.backgroundColor='transparent'; this.style.color='#c90101';">
                Linda Mills</a> 😱. Yes... I did report this to NYU IT.
        </desc>


        <!-- First slideshow container -->
        <div class="w3-content w3-display-container" style="margin-top: 20px; margin-left: 0px;">
            <div class="w3-display-container mySlides" style="height: 100%;">
                <img src="/images/results.png" style="width:100%; height: 100%;">
                <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                    The result
                </div>
            </div>

            <div class="w3-display-container mySlides" style="height: 100%;">
                <img src="/images/emailSpoof.jpg" style="width:100%; height: 100%;">
                <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                    Automated it with a script
                </div>
            </div>

            <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1, 1)">&#10094;</button>
            <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1, 1)">&#10095;</button>
        </div>
    </div>

    <div class="info">
        <h3 style="margin-bottom: 65px;">NYU OSIRIS Cyber Security Lab</h3>
        <desc>
            I am a proud member of the <a href="https://osiris.cyber.nyu.edu/" class="custom-link" style="color: #702963">NYU Osiris Cyber Security Lab</a>.
            We go by NYUSEC in hacking competitions, and we are currently <a href="https://ctftime.org/team/439/" class="custom-link" style="color: #702963">35th in the nation.</a>
            My responsibilities for the club are as CTF developer and CTF competitor. We are currently working on CTF challenges for
            <a href="https://www.csaw.io/" class="custom-link" style="color: #702963"> NYU CSAW</a>, the largest student run cybersecurity conference in the world!
        </desc>
        <br>
        <img src="/images/logo.png" style="width: 100%; margin-top: 2.1%">
    </div>
    </div>


    <script>
var slideIndex1 = 1;
var slideIndex2 = 1;

showDivs(slideIndex1, 1);
showDivs(slideIndex2, 2);

function plusDivs(n, slideshow) {
    if (slideshow === 1) {
        showDivs(slideIndex1 += n, 1);
    } else if (slideshow === 2) {
        showDivs(slideIndex2 += n, 2);
    }
}

function showDivs(n, slideshow) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {
        if (slideshow === 1) slideIndex1 = 1;
        if (slideshow === 2) slideIndex2 = 1;
    }
    if (n < 1) {
        if (slideshow === 1) slideIndex1 = x.length;
        if (slideshow === 2) slideIndex2 = x.length;
    }
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    if (slideshow === 1) x[slideIndex1 - 1].style.display = "block";
    if (slideshow === 2) x[slideIndex2 - 1].style.display = "block";
}
</script>`
<script>
    window.addEventListener('resize', function() {
        if (window.innerWidth < 550) {
            window.resizeTo(550, window.innerHeight);
        }
    });
</script>

</body>
</html>
